USERNAME=ahmadhashmi1304_db_user
PASSWORD=bG3cSZtUr1tTsuUp
URL=mongodb+srv://ahmadhashmi1304:xt2kut17@cluster0.z8el3zg.mongodb.net/?appName=Cluster0
PORT=5000
PINATA_API_KEY=0ab7182aa0d64e731c31
PINATA_API_SECRET=cb9071fa8f952bc2ad688b2c3a3c28a4b82777ff1354acd77aeddbfb0c2343f5
JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkNTc4MDJlOC00ZDY1LTRmNzktODJhNC05MTQ4YjI3YmFjZTIiLCJlbWFpbCI6ImFobWFkaGFzaG1pMTMwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGFiNzE4MmFhMGQ2NGU3MzFjMzEiLCJzY29wZWRLZXlTZWNyZXQiOiJjYjkwNzFmYThmOTUyYmMyYWQ2ODhiMmMzYTNjMjhhNGI4Mjc3N2ZmMTM1NGFjZDc3YWVkZGJmYjBjMjM0M2Y1IiwiZXhwIjoxODAyNDM0NDI1fQ.95vPMNuRlZ2fQXDMQ6UXILWjzbuAEF6d1ioAzCWGGUI
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
